# Russian translation of Wysiwyg (7.x-2.2)
# Copyright (c) 2016 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Wysiwyg (7.x-2.2)\n"
"POT-Creation-Date: 2016-03-06 13:19+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "User interface"
msgstr "Интерфейс пользователя"
msgid "Delete"
msgstr "Удалить"
msgid "Operations"
msgstr "Операции"
msgid "List"
msgstr "Список"
msgid "Cancel"
msgstr "Отмена"
msgid "Remove"
msgstr "Удалить"
msgid "Edit"
msgstr "Редактировать"
msgid "Search"
msgstr "Поиск"
msgid "This action cannot be undone."
msgstr "Это действие нельзя отменить."
msgid "Link"
msgstr "Ссылка"
msgid "Image"
msgstr "Изображение"
msgid "Center"
msgstr "Центр"
msgid "Preview"
msgstr "Предпросмотр"
msgid "Save"
msgstr "Сохранить"
msgid "Help"
msgstr "Справка"
msgid "Font"
msgstr "Шрифт"
msgid "Top"
msgstr "Вверху"
msgid "Anchor"
msgstr "Якорь"
msgid "Bottom"
msgstr "Снизу"
msgid "BBCode"
msgstr "BBCode"
msgid "Flash"
msgstr "Flash"
msgid "Media"
msgstr "Мультимедиа"
msgid "Table"
msgstr "Таблица"
msgid "Select all"
msgstr "Выделить все"
msgid "Smiley"
msgstr "Смайл"
msgid "CSS"
msgstr "CSS"
msgid "Basic setup"
msgstr "Основные настройки"
msgid "Allow users to choose default"
msgstr ""
"Позволять пользователям выбирать "
"состояние по умолчанию"
msgid "Buttons and plugins"
msgstr "Кнопки и плагины"
msgid "Editor appearance"
msgstr "Внешний вид редактора"
msgid "Toolbar location"
msgstr "Размещение панели инструментов"
msgid "Path location"
msgstr "Размещение пути"
msgid "Enable resizing button"
msgstr "Включить элемент изменения размера"
msgid "Block formats"
msgstr "Форматы блока"
msgid "Cleanup and output"
msgstr "Очистка и вывод"
msgid "Verify HTML"
msgstr "Проверка HTML"
msgid "Preformatted"
msgstr "Отформатированный текст"
msgid "Convert &lt;font&gt; tags to styles"
msgstr "Конвертирование тегов &lt;font&gt; в стили"
msgid "Remove linebreaks"
msgstr "Удалить разрывы строк"
msgid "Apply source formatting"
msgstr "Применять исходное форматирование"
msgid "Editor CSS"
msgstr "CSS редактора"
msgid "CSS path"
msgstr "Путь CSS"
msgid "CSS classes"
msgstr "CSS классы"
msgid "Word count"
msgstr "Число слов"
msgid "Undo"
msgstr "Отмена"
msgid "Deleted"
msgstr "Удалено"
msgid "Replace"
msgstr "Заменить"
msgid "Font size"
msgstr "Размер шрифта"
msgid "Left"
msgstr "Слева"
msgid "Right"
msgstr "Справа"
msgid "Superscript"
msgstr "Надстрочный"
msgid "Show blocks"
msgstr "Показать блоки"
msgid "Bold"
msgstr "Жирный"
msgid "Copy"
msgstr "Копировать"
msgid "Redo"
msgstr "Повторить"
msgid "Italic"
msgstr "Курсив"
msgid "Editor"
msgstr "Редактор"
msgid "Hide"
msgstr "Скрыть"
msgid "Source code"
msgstr "Исходный код"
msgid "Subscript"
msgstr "Подстрочный"
msgid "Indent"
msgstr "Увеличить отступ"
msgid "Outdent"
msgstr "Уменьшить отступ"
msgid "Unlink"
msgstr "Отвязать"
msgid "Bullet list"
msgstr "Маркированный список"
msgid "Blockquote"
msgstr "Цитата"
msgid "Interface language"
msgstr "Язык интерфейса"
msgid "Print"
msgstr "Печать"
msgid "Underline"
msgstr "Подчёркивание"
msgid "Cut"
msgstr "Вырезать"
msgid "Paste"
msgstr "Вставить"
msgid "About"
msgstr "Информация"
msgid "Acronym"
msgstr "Акроним"
msgid "Button alignment"
msgstr "Расположение кнопки"
msgid "Example:"
msgstr "Например:"
msgid "iFrame"
msgstr "iFrame"
msgid "Citation"
msgstr "Цитата"
msgid "Numbered list"
msgstr "Нумерованный список"
msgid "Not installed."
msgstr "Не установлен."
msgid "Teaser break"
msgstr "Конец анонса"
msgid "%editor profile for %format"
msgstr "профиль %editor для %format"
msgid "Enabled by default"
msgstr "Включено по умолчанию"
msgid ""
"The default editor state for users having access to this profile. "
"Users are able to override this state if the next option is enabled."
msgstr ""
"По умолчанию состояние редактора для "
"пользователей, имеющих доступ к этому "
"профилю. Пользователи могут "
"переопределить это состояние, если "
"следующая опция включена."
msgid ""
"If allowed, users will be able to choose their own editor default "
"state in their user account settings."
msgstr ""
"Если это разрешено, то пользователи "
"смогут устанавливать по умолчанию в "
"своих учётных записях собственные "
"редакторы."
msgid "Show <em>enable/disable rich text</em> toggle link"
msgstr ""
"Отображение переключателя "
"<em>включить/выключить визуальный "
"редактор</em>"
msgid ""
"Whether or not to show the <em>enable/disable rich text</em> toggle "
"link below a textarea. If disabled, the user setting or global default "
"is used (see above)."
msgstr ""
"Надо ли отображать переключатель "
"<em>включить/выключить визуальный "
"редактор</em> под текстовым блоком. Если "
"выключено, используются установки "
"пользователя или глобальные "
"умолчания."
msgid ""
"This option controls whether the editor toolbar is displayed above or "
"below the editing area."
msgstr ""
"Эта опция позволяет отображать панель "
"инструментов редактора выше или ниже "
"области редактирования."
msgid "This option controls the alignment of icons in the editor toolbar."
msgstr ""
"Эта опция контролирует выравнивание "
"иконок в панели инструментов "
"редактора."
msgid ""
"Where to display the path to HTML elements (i.e. <code>body > table > "
"tr > td</code>)."
msgstr ""
"Где отображать путь к элементам HTML "
"(напр., <code>body > table > tr > td</code>)."
msgid ""
"This option gives you the ability to enable/disable the resizing "
"button. If enabled, the Path location toolbar must be set to \"Top\" "
"or \"Bottom\" in order to display the resize icon."
msgstr ""
"Этот параметр позволяет "
"разрешить/запретить кнопку изменения "
"размера. Если включено, панель Пути "
"должна быть в режиме \"Top\" или \"Bottom\", "
"чтобы иконка изменения размера "
"отображалась."
msgid ""
"If enabled, potentially malicious code like <code>&lt;HEAD&gt;</code> "
"tags will be removed from HTML contents."
msgstr ""
"Если включено, потенциально опасный "
"код, вроде тегов <code>&lt; HEAD &gt;</code>, будет "
"удален из HTML содержимого."
msgid ""
"If enabled, the editor will insert TAB characters on tab and preserve "
"other whitespace characters just like a PRE element in HTML does."
msgstr ""
"Если включено, редактор вставит "
"символы табуляции по нажатию на "
"клавишу TAB, а также сохранит прочие "
"пробельные символы в точности так, как "
"это делает HTML-тег <code>&lt; PRE &gt;</code>."
msgid ""
"If enabled, HTML tags declaring the font size, font family, font color "
"and font background color will be replaced by inline CSS styles."
msgstr ""
"Если выбрано, HTML-теги, определяющие "
"размер, начертание и цвет шрифта будут "
"заменены внедрёнными стилями CSS."
msgid ""
"If enabled, the editor will remove most linebreaks from contents. "
"Disabling this option could avoid conflicts with other input filters."
msgstr ""
"Если выбрано, редактор удалит "
"основную часть разрывов строк из "
"содержимого. Отключение этой опции "
"позволяет избежать конфликтов с "
"другими фильтрами ввода."
msgid ""
"If enabled, the editor will re-format the HTML source code. Disabling "
"this option could avoid conflicts with other input filters."
msgstr ""
"Если выбрано, редактор "
"переформатирует исходный HTML-код. "
"Отключение этой опции позволяет "
"избежать конфликтов с другими "
"фильтрами ввода."
msgid "Force cleanup on standard paste"
msgstr ""
"Принудительная чистка кода при "
"стандартной вставке"
msgid ""
"If enabled, the default paste function (CTRL-V or SHIFT-INS) behaves "
"like the \"paste from word\" plugin function."
msgstr ""
"В положении включено функция вставки "
"по умолчанию (CTRL-V или SHIFT-INS) ведёт себя "
"как функция плагина \"Вставить из Word\"."
msgid ""
"Comma separated list of HTML block formats. Possible values: "
"<code>@format-list</code>."
msgstr ""
"Список блочных элементов HTML через "
"запятую. Возможные значения: "
"<code>@format-list</code>."
msgid "Use theme CSS"
msgstr "Использовать CSS темы"
msgid "Define CSS"
msgstr "Определить CSS"
msgid "Editor default CSS"
msgstr "CSS редактора по умолчанию"
msgid ""
"Defines the CSS to be used in the editor area.<br />Use theme CSS - "
"loads stylesheets from current site theme.<br/>Define CSS - enter path "
"for stylesheet files below.<br />Editor default CSS - uses default "
"stylesheets from editor."
msgstr ""
"Определяет CSS, используемые для "
"текстового блока.<br />Использовать CSS "
"темы - загружает стили из текущей темы "
"оформления.<br />Определить CSS - введите "
"ниже путь к таблицам стилей.<br />CSS "
"редактора по умолчанию - использует "
"стили редактора."
msgid ""
"If \"Define CSS\" was selected above, enter path to a CSS file or a "
"list of CSS files separated by a comma."
msgstr ""
"Если выше было выбрано \"Определить "
"CSS\", то следует ввести путь к файлу CSS "
"или списку файлов CSS, разделённых "
"запятыми."
msgid ""
"Available tokens: <code>%b</code> (base path, eg: <code>/</code>), "
"<code>%t</code> (path to theme, eg: <code>themes/garland</code>)"
msgstr ""
"Допустимые токены: <code>%b</code> (базовый "
"путь, напр.: <code>/</code>), <code>%t</code> (путь к "
"теме, напр.: <code>themes/garland</code>)"
msgid ""
"Optionally define CSS classes for the \"Font style\" dropdown list.<br "
"/>Enter one class on each line in the format: !format. Example: "
"!example<br />If left blank, CSS classes are automatically imported "
"from all loaded stylesheet(s)."
msgstr ""
"Дополнительно определить CSS-классы в "
"выпадающем списке \"Стиль "
"шрифта\".<br>Введите по одному классу на "
"строку в формате: !format. Пример: "
"!example<br>Если поле оставить пустым, то "
"CSS-классы будут автоматически "
"импортированы из всех загруженных "
"стилей."
msgid "Wysiwyg profile for %format has been saved."
msgstr ""
"Wysiwyg-профиль для формата %format был "
"сохранён."
msgid "No editor"
msgstr "Нет редактора"
msgid ""
"<a href=\"!vendor-url\">@editor</a> (<a "
"href=\"!download-url\">Download</a>)"
msgstr ""
"<a href=\"!vendor-url\">@editor</a> (<a "
"href=\"!download-url\">Скачать</a>)"
msgid ""
"Extract the archive and copy its contents into a new folder in the "
"following location:<br /><code>@editor-path</code>"
msgstr ""
"Извлеките архив и скопируйте его "
"содержимое в следующий "
"каталог:<br><code>@editor-path</code>"
msgid ""
"So the actual library can be found at:<br "
"/><code>@library-filepath</code>"
msgstr ""
"Таким образом, актуальные библиотеки "
"должны находиться "
"в:<br><code>@library-filepath</code>"
msgid "Installation instructions"
msgstr "Инструкции по установке"
msgid ""
"There are no editor libraries installed currently. The following list "
"contains a list of currently supported editors:"
msgstr ""
"Библиотеки редакторов не установлены. "
"Следующий список содержит перечень "
"поддерживаемых в настоящее время "
"редакторов:"
msgid "Are you sure you want to remove the profile for %name?"
msgstr ""
"Вы уверены, что хотите удалить профиль "
"для %name?"
msgid "Wysiwyg profile for %name has been deleted."
msgstr "Wysiwyg-профиль для %name был удалён."
msgid "Wysiwyg"
msgstr "Wysiwyg"
msgid "Configure client-side editors."
msgstr ""
"Конфигурация редакторов на "
"клиентской стороне."
msgid "Disable rich-text"
msgstr "К простому редактору текста"
msgid "Enable rich-text"
msgstr "К визуальному редактору текста"
msgid "The version of %editor could not be detected."
msgstr ""
"Невозможно определение версии "
"редактора %editor."
msgid "The installed version %version of %editor is not supported."
msgstr ""
"Установленная версия %version для %editor не "
"поддерживается."
msgid "Strike-through"
msgstr "Зачёркнутый"
msgid "Align left"
msgstr "По левому краю"
msgid "Align center"
msgstr "По центру"
msgid "Align right"
msgstr "По правому краю"
msgid "Justify"
msgstr "По ширине"
msgid "Forecolor"
msgstr "Цвет текста"
msgid "Backcolor"
msgstr "Цвет фона"
msgid "Horizontal rule"
msgstr "Горизонтальная черта"
msgid "Paste Text"
msgstr "Вставить текст"
msgid "Paste from Word"
msgstr "Вставить из Word"
msgid "Remove format"
msgstr "Удалить форматирование"
msgid "Character map"
msgstr "Таблица символов"
msgid "HTML block format"
msgstr "Блочные элементы HTML"
msgid "Font style"
msgstr "Формат текста"
msgid "Create DIV container"
msgstr "Создать DIV-контейнер"
msgid "FitWindow"
msgstr "Вписать в окно"
msgid "Check spelling"
msgstr "Проверка орфографии"
msgid "Autogrow"
msgstr "Автоувеличение"
msgid "Table drag/resize"
msgstr "Таблица: перетащить/изменить размер"
msgid "Table: Cell properties"
msgstr "Таблица: свойства ячейки"
msgid "Table: Insert row after"
msgstr "Таблица: вставить строку после"
msgid "Table: Insert column after"
msgstr "Таблица: вставить колонку после"
msgid "Table: Insert cell after"
msgstr "Таблица: вставить ячейку после"
msgid "Table: Delete rows"
msgstr "Таблица: удалить строки"
msgid "Table: Delete columns"
msgstr "Таблица: удалить колонки"
msgid "Table: Delete cells"
msgstr "Таблица: удалить ячейки"
msgid "Table: Merge cells"
msgstr "Таблица: объединить ячейки"
msgid "Table: Horizontal split cell"
msgstr ""
"Таблица: разъединить ячейку по "
"горизонтали"
msgid "Sup"
msgstr "Верхний индекс"
msgid "Sub"
msgstr "Нижний индекс"
msgid "Clean-up"
msgstr "Очистить"
msgid "Visual aid"
msgstr "Визуальная помощь"
msgid "Fullscreen"
msgstr "Во весь экран"
msgid "Advanced horizontal rule"
msgstr ""
"Улучшенный горизонтальный "
"разделитель"
msgid "Advanced image"
msgstr "Улучшенное изображение"
msgid "Advanced link"
msgstr "Улучшенная ссылка"
msgid "Auto save"
msgstr "Автосохранение"
msgid "Context menu"
msgstr "Контекстное меню"
msgid "Left-to-right"
msgstr "Слева направо"
msgid "Right-to-left"
msgstr "Справа налево"
msgid "Emotions"
msgstr "Эмоции"
msgid "Inline popups"
msgstr "Строковые всплывающие окна"
msgid "Insert date"
msgstr "Вставить дату"
msgid "Insert time"
msgstr "Вставить время"
msgid "Insert layer"
msgstr "Вставить слой"
msgid "Move forward"
msgstr "Переместить вперед"
msgid "Move backward"
msgstr "Переместить назад"
msgid "Absolute"
msgstr "Абсолютный"
msgid "Paste text"
msgstr "Вставить текст"
msgid "Abbreviation"
msgstr "Аббревиатура"
msgid "Inserted"
msgstr "Вставлено"
msgid "Safari compatibility"
msgstr "Совместимость с  Safari"
msgid "Spell check"
msgstr "Проверка орфографии"
msgid "Font Color"
msgstr "Цвет шрифта"
msgid "Show/hide hidden elements"
msgstr "Показать/скрыть скрытые элементы"
msgid "Separate the teaser and body of this content"
msgstr ""
"Разделить анонс и основной текст "
"этого содержимого"
msgid "Styles"
msgstr "Стили"
msgid "Text format"
msgstr "Текстовый формат"
msgid "HTML attributes"
msgstr "HTML атрибуты"
msgid "Wysiwyg profiles"
msgstr "Профили Wysiwyg"
msgid "Div container"
msgstr "Div блок"
msgid "Maximize"
msgstr "Максимизировать"
msgid "Check spelling as you type"
msgstr "Проверка правописания при вводе"
msgid "Advanced list"
msgstr "Расширенное управление списками"
msgid ""
"To assign a different editor to a text format, click \"delete\" to "
"remove the existing first."
msgstr ""
"Для назначения другого редактора к "
"формату ввода, сперва нажмите "
"«удалить» для отключения текущего"
msgid "Auto resize"
msgstr "Автоматически изменить размер"
msgid "Text formats enabled for rich-text editing"
msgstr ""
"Форматы текста, доступные при "
"визуальном редактировании"
msgid "Wysiwyg profile"
msgstr "Wysiwyg профиль"
msgid "Allows to edit content with client-side editors."
msgstr ""
"Позволяет пользователю редактировать "
"содержимое сайта с помощью редактора."
msgid ""
"A Wysiwyg profile is associated with a text format. A Wysiwyg profile "
"defines which client-side editor is loaded with a particular text "
"format, what buttons or themes are enabled for the editor, how the "
"editor is displayed, and a few other editor-specific functions."
msgstr ""
"Профиль Wysiwyg ассоциируется с "
"текстовым форматом. Профиль "
"определяет, какой клиентский редактор "
"будет загружен для конкретного "
"текстового формата, какие кнопки или "
"темы редактора будут включены, как "
"будет отображаться редактор и "
"некоторые другие "
"редакторо-специфичные функции."
